import Mail from "./email components/Mail"

const TaskEmail = () => {
  const data = [
    {
      title: "ВАШ АККАУНТ БУДЕТ ЗАБЛОКИРОВАН ЧЕРЕЗ 2 ЧАСА!!!",
      desc: "Здравствуйте! Мы заметили подозрительную активность в вашем аккаунте. Чтобы избежать блокировки, срочно перейдите по ссылке и подтвердите данные: ***.com. Если не ответите в течение 2 часов, аккаунт будет удалён без возможности восстановления. С уважением, Служба безопасности.",
      action1: ["Вручную набрать официальную ссылку ***.com", "Верный ответ! Следует самостоятельно зайти на официальный источник и проверить информацию"],
      action2: ["Нажать на ссылку", "Неверный ответ, такие ссылки опасны и могут содержать вредоносное ПО"],
      action3: ["В спам", "Этот ответ отчасти верный, однако некоторые компании могут использовать непрофессиональный язык в письмах, это может привести к потере аккаунта"],
      rightAnswer: 1,
      difficulty: 1
    },
    {
      title: "Обязательное обновление учётных данных до 18:00",
      desc: "Коллеги, в рамках усиления безопасности корпоративной сети просим сменить пароль до конца рабочего дня. Перейдите в защищённый портал: ***.com. Введите текущий логин и новый пароль. Смена обязательна для всех сотрудников. IT-отдел",
      action1: ["Вручную набрать официальную ссылку ***.com", "Верный ответ! Следует самостоятельно зайти на официальный источник и проверить информацию"],
      action2: ["Нажать на ссылку", "Неверный ответ, такие ссылки опасны и могут содержать вредоносное ПО"],
      action3: ["В спам", "Этот ответ отчасти верный, однако некоторые компании могут использовать непрофессиональный язык в письмах, это может привести к потере аккаунта"],
      rightAnswer: 1,
      difficulty: 2
    },
    {
      title: "Обязательное обновление учётных данных до 18:00",
      desc: "Коллеги, в рамках усиления безопасности корпоративной сети просим сменить пароль до конца рабочего дня. Перейдите в защищённый портал: ***.com. Введите текущий логин и новый пароль. Смена обязательна для всех сотрудников. IT-отдел",
      action1: ["Вручную набрать официальную ссылку ***.com", "Верный ответ! Следует самостоятельно зайти на официальный источник и проверить информацию"],
      action2: ["Нажать на ссылку", "Неверный ответ, такие ссылки опасны и могут содержать вредоносное ПО"],
      action3: ["В спам", "Этот ответ отчасти верный, однако некоторые компании могут использовать непрофессиональный язык в письмах, это может привести к потере аккаунта"],
      rightAnswer: 1,
      difficulty: 2
    },
  ]
  
  return (
    <div className="flex flex-col gap-2">
      <h1 className="text-xl">ПОЧТА</h1>
      {
        data.map((item, index) => (
          <Mail key={index} title={item.title} desc={item.desc} action1={item.action1} action2={item.action2} action3={item.action3} rightAnswer={item.rightAnswer} difficulty={item.difficulty} />
        ))
      }
    </div>
  )
}

export default TaskEmail